
#
NODE_TAG=rpi

# Node-red admin panel
# For password:
# $: npm install -g node-red-admin
# $: node-red-admin hash-pw
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="$2a$08$zZWtXTja0fB1pzD4sHCMyOCMYz2Z6dNbM6tl8sJogENOMcxWV9DN."

# Node-red dashboard ui
# For password:
# $: npm install -g node-red-admin
# $: node-red-admin hash-pw
USER_USERNAME="user"
USER_PASSWORD="$2a$08$zZWtXTja0fB1pzD4sHCMyOCMYz2Z6dNbM6tl8sJogENOMcxWV9DN."
